:host {
    --margin: 1rem;
    --pos: calc(100%/4);

    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    grid-template:
        '. . .' minmax(var(--margin), 1fr) 
        '. m .' min(calc(100% - var(--margin)*2), 1080px)
        '. . .' minmax(var(--margin), 1fr) 
        /minmax(var(--margin), 1fr) 
        min(calc(100% - var(--margin)*2), 1920px) 
        minmax(var(--margin), 1fr);
}

#content-area {
    grid-area: m;
}

img#logo {
    display: block;
    position: absolute;
    left: var(--pos);
    top: 50%;
    transform: translate(0, -50%);
    width: 100px;
    filter: drop-shadow(2px 2px 2px #000000);
    z-index: 20;
}

#form {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 600px;
    right: calc(var(--pos) - 15%);
    top: 50%;
    transform: translate(0, -50%);

    background: hsla(0, 0%, 85%, 0.7);
    border: 2px solid hsla(0, 0%, 100%, 0.5);
    box-shadow: 4px 4px 8px hsl(0, 0%, 0%);
    backdrop-filter: blur(15px);

    border-radius: 20px;
    z-index: 10;
}
@media screen and (max-width: 900px) {
    img#logo {
    width: 50px;
        left: 1rem;
        top: 1rem;
        transform: translate(0,0);
    }
    #form {
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}
@media screen and (max-width: 600px) {
    img#logo {
        width: 80px;
        left: 50%;
        top: 20%;
        transform: translate(-50%,-50%);
    }
    #form {
        left: 0;
        top: unset;
        max-width: none;
        bottom: -1rem;
        border-left: 0;
        border-right: 0;
        height: 60%;
        transform: translate(0,0);
    }
}